REACT_APP_SITE_URL = http://localhost:3000
REACT_APP_API_URL = http://localhost:3001
#REACT_APP_SITE_URL = http://coordinate.fortexdesign.com
#REACT_APP_API_URL = http://54.85.198.223
REACT_APP_JWT_SECRET = dextrajiggenhljchokygg
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBlEpSO_jRKjnB8GSTGtk3mZ6GVdw4jIe0
REACT_APP_MUI_LIBRARY_KEY = "9f88b01acd0e15c334ca5476bfe022a2Tz03OTMxNixFPTE3MzIzNzgzMjUwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI="